<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123456789</title>
    <link rel="stylesheet" href="/resume/resume.css">
    <script src="https://kit.fontawesome.com/f8b56dc198.js" crossorigin="anonymous"></script>
</head>
<body> <!--Operates more fluidly, no margin, container-->
    <!--RESUME SECTION-->
    <div class="resume_main"> <!--overflow-y, position absolute, d_flex-->
        <div class="name_contact">
            <div class="name">
                <a href=""><h1 id="name"></h1></a>
                <div id="links" class="links">
                        <button><a href="https://www.linkedin.com/in/elijah-beard-b5ba44225/" target="_blank"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></button>
                        <button><a href="https://instagram.com/elicbeard" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></button>
                        <button><a href="https://github.com/ElijahBeard" target="_blank"><i class="fa-brands fa-github" aria-hidden="true"></i></a></button>
                        <button><a href="https://elidigitalworld.xyz/" target="_blank"><i class="fa-solid fa-house"></i></a></button>
                </div>
            </div>
            <div class="contact">
                <a id="phone" href="tel: 614-896-0265"><p></p></a> 
                <a id="email" href="mailto: elijahbeard24@gmail.com"><p></p></a>
                <a id="location" href="https://www.google.com/maps?sca_esv=d4927bc780c8916e&sca_upv=1&output=search&q=athens+ohio&source=lnms&fbs=AEQNm0Aa4sjWe7Rqy32pFwRj0UkW1DRbm01j6DCVS0r1sTxn7h_rt6mVhwDmwtd3hPZjM8zl8B526v4C-56SyLN7G5Ea4EGxGedorwsop3jjqDfEtm1SWfSbculW0b6dsbkvaSnpoSUReSVkCiljmvygjXKlDY8G-2KboykpAxUhybAVVDraDpm3EDTH64edncQbPNexZN00szdVso7_pbA0nOiLcB5GnA&entry=mc&ved=1t:200715&ictx=111"><p></p></a> <!--google maps to athens ohio :D-->
            </div>

        </div>
        <div class="resume_body">
            <div id="left_main" class="left_main">
                <div id="UCM" class="job_container">
                    <h2 class="job_container_job">Ohio University UCM</h2>
                    <p class="job_title">> UX Designer | June 2023 - Sep 2023</p>
                    <ul class="job_description">
                        <li>-Experience with Drupal, Excel, and custom CSS</li>
                        <li>-Handled organization of university class spreadsheets                        </li>
                        <li>-Designed and published university webpage</li>                        </li>
                    </ul>
                </div>

                <div id="ACRN" class="job_container">
                    <h2 class="job_container_job">ACRN (Ohio University)</h2>
                    <p class="job_title">> UX Designer | June 2023 - Sep 2023</p>
                    <ul class="job_description">
                        <li>-Experience with Drupal, Excel, and custom CSS</li>
                        <li>-Handled organization of university class spreadsheets                        </li>
                        <li>-Designed and published university webpage</li>                        </li>
                    </ul>
                </div>

                <div id="UCM" class="job_container">
                    <h2 class="job_container_job">UCM (Ohio University)</h2>
                    <p class="job_title">> UX Designer | June 2023 - Sep 2023</p>
                    <ul class="job_description">
                        <li>-Experience with Drupal, Excel, and custom CSS</li>
                        <li>-Handled organization of university class spreadsheets                        </li>
                        <li>-Designed and published university webpage</li>                        </li>
                    </ul>
                </div>

                <div id="UCM" class="job_container">
                    <h2 class="job_container_job">UCM (Ohio University)</h2>
                    <p class="job_title">> UX Designer | June 2023 - Sep 2023</p>
                    <ul class="job_description">
                        <li>-Experience with Drupal, Excel, and custom CSS</li>
                        <li>-Handled organization of university class spreadsheets                        </li>
                        <li>-Designed and published university webpage</li>                        </li>
                    </ul>
                </div>
            </div>
            <div id="right_main" class="right_main">
                <div id="UCM" class="job_container">
                    <h2 class="job_container_job">UCM (Ohio University)</h2>
                    <p class="job_title">> UX Designer | June 2023 - Sep 2023</p>
                    <ul class="job_description">
                        <li>-Experience with Drupal, Excel, and custom CSS</li>
                        <li>-Handled organization of university class spreadsheets                        </li>
                        <li>-Designed and published university webpage</li>                        </li>
                    </ul>
                </div>
                <div id="UCM" class="job_container">
                    <h2 style="text-align:right;"class="job_container_job">Skills</h2>
                    <p class="skill">
                        C++, JavaScript, Python
                    </p>
                    <p class="skill">
                        Microsoft 365, Adobe Creative Suite, Ableton
                    </p>
                    <p class="skill">
                        Equipment Repair, Department Management, IT Service
                    </p>
                </div>
                <div id="AWARDS" class="job_container">
                    <h2 class="job_container_job">Awards</h2>
                    <p class="skill">> Some Award</p>
                    <p class="skill">> Some award</p>
                </div>
                <div id="EDUCATION" class="job_container">
                    <h2 class="job_container_job">Education</h2>
                    <p class="skill">Columbus State Community College <br> > 2019 - 2021</p>
                    <p class="skill">Ohio University [BS Computer Science]<br> > 2021 - 2026</p>
                </div>
            </div>
        </div>
    </div>

    <!--PORTFOLIO SECTION-->
    <div id="pull_tab">
        <p id="tab_base">pull me</p>
        <p id="string">s</p>

        <div class="portfolio_content">
            <div class="portfolio_left">
                <div class="portfolio_entry">
                    <div class="portfolio_content">
                        <iframe width="4000" height="300" src="https://www.youtube.com/embed/4g0i1PBkdRs?si=4gVk2iLrR-n82Ou2&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                    
                    </div>
                    <p class="portfolio_title">> Synthesizer Sequencer</p>
                    <p class="portfolio_description">
                        This was my first hardware project. My friend Minh and I built this synthesizer, and it won the best hardware category at Ohio Universities 2024 hackathon.
                        You can check out more information on my <a href="https://github.com/ElijahBeard/synth-sequencer">github</a>.
                    </p>
                </div>

                <div class="portfolio_entry">
                    <div class="portfolio_content">
                        <iframe width="4000" height="315" src="https://www.youtube.com/embed/QA5oejx0mQE?si=AqJubsH8tE-ZBrpf&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <p class="portfolio_title">> AftrBurner Projects</p>
                    <p class="portfolio_description">
                        This youtube channel contains the overview of 8 projects that I worked on
                        for my Game Engine Design course. The projects are fully C++ and I had a main
                        focus on midi implementation.
                    </p>
                </div>
            </div>

            <div class="portfolio_right">
                <div class="portfolio_entry">
                    <p class="portfolio_title">> ACRN.LIVE</p>
                    <p class="portfolio_description">
                        <a href="https://acrn.com/">ACRN</a> is Ohio University's internet student radio station.
                        I started the <a href="https://acrnlive.web.app/">livestreaming webpage</a> as a personal project. It's since been adopted as the
                        official livestreaming page. I built it using basic javascript, firebase, and it uses the Radio.co API.
                    </p>
                    <div class="portfolio_content">
                        <img style="width:100%;" src="/files/acrnlive.png" alt="">
                    </div>
                </div>
                <div class="portfolio_entry">
                    <p class="portfolio_title">> ACRN.LIVE</p>
                    <p class="portfolio_description">
                        <a href="https://acrn.com/">ACRN</a> is Ohio University's internet student radio station.
                        I started the <a href="https://acrnlive.web.app/">livestreaming webpage</a> as a personal project. It's since been adopted as the
                        official livestreaming page. I built it using basic javascript, firebase, and it uses the Radio.co API.
                    </p>
                    <div class="portfolio_content">
                        <img style="width:100%;" src="/files/acrnlive.png" alt="">
                    </div>
                </div>
                <div class="portfolio_entry">
                        <img src="/shopping/fvc.png" alt="">
                    </div>
            </div>
        </div>

    </div>
    
    <script src="/resume/resume.js"></script>
</body>
</html>